<!doctype html><html lang="en"><head><meta name="description" content="GSM Opener prototype"><meta name="author" content="Denys Batrak"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> --><!-- <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> --><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi"> --><!-- <meta name="viewport" content="width=device-width, initial-scale=1"> --><!-- <base href="/gsm_opener/"> --><title>GSM opener</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended"
      rel="stylesheet"> --><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="GSM opener"><!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> --><!-- <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"> --><meta name="msapplication-navbutton-color" content="#ffe3ff"><meta name="msapplication-starturl" content="./index.html"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="icons/other/icon_32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/other/icon_16x16.png"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Progressive GSM-opener"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#434345"><meta name="theme-color" content="#eee"><link rel="apple-touch-startup-image" href="icons/ios/icon_1024x1024.png"><link rel="apple-touch-icon" sizes="1024x1024" href="icons/ios/icon_1024x1024.png"><link rel="apple-touch-icon" sizes="180x180" href="icons/ios/icon_180x180.png"><link rel="apple-touch-icon" sizes="167x167" href="icons/ios/icon_167x167.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/ios/icon_152x152.png"><link rel="apple-touch-icon" sizes="120x120" href="icons/ios/icon_120x120.png"><link rel="apple-touch-icon" sizes="114x114" href="icons/ios/icon_114x114.png"><link rel="apple-touch-icon" sizes="76x76" href="icons/ios/icon_76x76.png"><link rel="apple-touch-icon" sizes="60x60" href="icons/ios/icon_60x60.png"><link rel="apple-touch-icon" sizes="57x57" href="icons/ios/icon_57x57.png"><link rel="manifest" href="manifest.json"><link href="styles.css" rel="stylesheet"></head><body style="padding:0; margin:0;-webkit-flex:1"><div id="App" style="text-align: center; padding-top:10px"><div id="elm-app"></div></div><div id="Update" class="hide"><span>Доступна новая версия приложения</span><div><button>Обновить</button><button>Не сейчас</button></div></div><style media="screen">body {
            padding: 0;
            margin: 0;
        }

        #App {
            transition: filter 0.5s ease-in-out;
        }

        .blur {
            -webkit-filter: blur(20px);
                        filter: blur(20px);
        }

        #Update {
            position: absolute;
            top: 10px;
            left: 5%;
            width: 90%;
            height: 200px;
            /*background-color: lightgreen;*/
            background-color: rgba(255,255,255,0.4);
            /*opacity: 0.9;*/
            display: flex;
            flex-direction: column;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
            transition: top 0.5s ease-in-out;
        }
        #Update.hide {
            /*display: none;*/
            top: -210px;
        }
        #Update > span {
            flex-basis: 30%;
            padding: 36px;
            margin: 0;
            display: block;
            text-align: center;
        }
        #Update > div {
            flex-basis: 70%;
            /*background-color: yellow;*/
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        #Update > div > button {
            border: none;
            background: none;
            flex-basis: 50%;
            font-size: 24px;
            color: blue;
            padding: 5px;
            cursor: pointer;
        }
        #Update > div > button:hover {
            /*background-color: rgba(255,255,255,1.0);*/
            text-decoration: underline;
            /*border: 1px solid black;*/
        }</style><script>var app = document.getElementById('App');
        var updater = document.getElementById('Update');
        var updater_confirm = document.querySelector('#Update > div > button:first-child');
        var updater_cancel = document.querySelector('#Update > div > button:last-child');
        updater_confirm.onclick = function() {
            window.location.reload();
        }
        updater_cancel.onclick = function() {
            updater.className = "hide";
            app.className = "";
        }

    // setTimeout(function(){updater.className = "";app.className = "blur";}, 2000);

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
        .then(function(registration) {
          console.log('Service Worker registration successful with scope: ',
           registration.scope);
          console.dir(registration);

          function showNotification() {
              console.log("Try notification");
            Notification.requestPermission(function(result) {
              if (result === 'granted') {
                navigator.serviceWorker.ready.then(function(registration) {
                  registration.showNotification('Vibration Sample', {
                    body: 'Buzz! Buzz!',
                    icon: './icons/android/icon_192x192.png',
                    vibrate: [200, 100, 200, 100, 200, 100, 200],
                    tag: 'vibration-sample'
                  });
                });
              }
            });
          }

        if (!("Notification" in window)) {
            alert("This browser does not support notification");
        }

          setTimeout(function(){showNotification();}, 10000);

          registration.onupdatefound = function() {
              const installingWorker = registration.installing;
            //   https://medium.com/@zwacky/pwa-create-a-new-update-available-notification-using-service-workers-18be9168d717
              installingWorker.onstatechange = function() {
              						switch (installingWorker.state) {
              							case 'installed':
              								if (navigator.serviceWorker.controller) {
                                                console.log("update found!");
                                                updater.className = "";
                                                app.className = "blur";
                                                // window.location.reload();
                                                // if (confirm('Доступна новая версия сайта. Перезагрузить страницу?')) {
                                                //   window.location.reload();
                                                // }

              									// new update available
              							// 		resolve(true);
              								} else {
                                                console.log("no update found!");
              									// no update available
              							// 		resolve(false);
              								}
              								break;
              						}
              					};
          }
        })
        .catch(function(err) {
          console.log(err);
        });
      }</script><script type="text/javascript" src="js/app-b42a239aa94dfc7dacff.js"></script></body></html>